# Conquerors

./: .gitignore  README.md  local.properties
Client/data/: build.gradle
Client/data/src/main/: AndroidManifest.xml
Client/data/src/main/java/pl/conquerors/app/model/: CharacterEntity.java  CharacterStatisticsEntity.java  EnemiesAchievementEntity.java  EnemyEntity.java  GameplayEntity.java  PrizeAnswerEntity.java  PrizeDateEntity.java  TreasureAchievementEntity.java  TreasureEntity.java  UserEntity.java  UserGetEntity.java  UserRelationshipEntity.java
Client/data/src/main/java/pl/conquerors/app/model/mapper/: CharacterEntityMapper.java  CharacterStatisticsEntityMapper.java  EnemiesAchievementEntityMapper.java  EnemyEntityMapper.java  (+9 more)
Client/data/src/main/java/pl/conquerors/app/repository/: UserRepositoryImpl.java
Client/data/src/main/java/pl/conquerors/app/rest/: RestClient.java  RestService.java
Client/data/src/main/java/pl/conquerors/app/util/: Validator.java
Client/data/src/test/java/pl/conquerors/app/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/pl/conquerors/app/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pl/conquerors/app/: ConquerorsApp.java  MainActivity.java
presentation/src/main/java/pl/conquerors/app/base/: BaseActivity.java  BasePresenter.java
presentation/src/main/java/pl/conquerors/app/navigation/: Navigator.java
presentation/src/main/java/pl/conquerors/app/scheduler/: AndroidComposedScheduler.java
presentation/src/main/java/pl/conquerors/app/util/: DateUtil.java  DialogUtil.java  UserUtil.java
presentation/src/main/java/pl/conquerors/app/view/createCharacter/: CreateCharacterActivity.java  CreateCharacterAppearance.java  CreateCharacterAppearanceActivity.java  CreateCharacterClass.java  CreateCharacterPresenter.java  CreateCharacterSex.java  CreateCharacterSummaryActivity.java
presentation/src/main/java/pl/conquerors/app/view/everydayPrize/: EverydayPrizeActivity.java  EverydayPrizePresenter.java  EverydayPrizeView  EverydayPrizeView.java
presentation/src/main/java/pl/conquerors/app/view/home/: HomeActivity.java
presentation/src/main/java/pl/conquerors/app/view/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
presentation/src/main/java/pl/conquerors/app/view/profile/: MyProfileActivity.java
presentation/src/main/java/pl/conquerors/app/view/register/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationView.java
presentation/src/main/java/pl/conquerors/app/view/splash/: SplashActivity.java
presentation/src/main/res/drawable/: login_button.xml  register_button.xml
presentation/src/main/res/layout/: activity_everyday_prize.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  content_home.xml  create_character_appearance.xml  create_character_appearance2.xml  create_character_class.xml  create_character_name.xml  create_character_sex.xml  create_character_sex2.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-pl/: string.xml
(+202 files in other folders)
