<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_no_borders"
    tools:context=".view.profile.my.MyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="60dp">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/friend_avatar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/my_character_dwarf" />

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/layout_friend_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_profile_games" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/friend_points"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friend_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="20sp" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/layout_friend_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_profile_characters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/friend_characters"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/friend_characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="20sp" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/friend_label_add_friend" />

            <Button
                android:id="@+id/delete_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/friend_label_delete_friend" />

            <Button
                android:id="@+id/accept_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/friend_label_accept_friend" />

            <Button
                android:id="@+id/reject_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/friend_label_reject_friend" />

        </LinearLayout>

        <include layout="@layout/progress_bar" />

    </LinearLayout>
</ScrollView>