<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_no_borders"
    tools:context=".view.profile.my.MyProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="60dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/advent_pro_thin" />


            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="30dp"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/my_character_dwarf" />

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/layout_my_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_profile_characters" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/my_profile_my_characters"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/advent_pro_thin" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/layout_my_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_profile_games" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/my_profile_my_games"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/advent_pro_thin" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/layout_my_awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_profile_awards" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/my_profile_my_awards"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/advent_pro_thin" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/layout_my_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_profile_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/my_profile_my_friends"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/advent_pro_thin" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>