<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_character_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".view.createCharacter.CreateCharacterSummaryActivity"
    android:background="@color/theme_background_color">

    <LinearLayout
        android:id="@+id/create_character_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/characterView"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:contentDescription="@string/character_image_description"
                android:src="@drawable/female_256"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/displayCharacterNicknameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_player_nickname"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterView" />

            <TextView
                android:id="@+id/displayCharacterClassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_player_class"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayCharacterNicknameText" />

            <TextView
                android:id="@+id/createCharacterStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/character_class_statistics"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayCharacterClassText" />

            <ScrollView
                android:layout_width="370dp"
                android:layout_height="169dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createCharacterStatistics">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="clip_horizontal|center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="fill_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/characterStrengthText"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/character_strength" />

                        <TextView
                            android:id="@+id/displayClassStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_player_strength" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="clip_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/characterCharismaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_charisma" />

                        <TextView
                            android:id="@+id/displayCharacterCharisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_player_charisma" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="clip_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/characterAgilityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_agility" />

                        <TextView
                            android:id="@+id/displayCharacterAgility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_player_agility" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="clip_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/characterIntelligenceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_intelligence" />

                        <TextView
                            android:id="@+id/displayCharacterIntelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_player_intelligence" />
                    </TableRow>

                </TableLayout>
            </ScrollView>

            <Button
                android:id="@+id/back_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_cofnij_active"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:theme="@style/ColoredButton.LightRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/approve_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_dalej_active"
                android:layout_marginBottom="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:theme="@style/ColoredButton.LightRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
