<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.createCharacter.Fragments.AppearanceFragment">


    <LinearLayout
        android:id="@+id/appearanceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/appearanceFragmentSexImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/female_256" />

            <ImageView
                android:id="@+id/appearanceFragmentClassImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/wand" />

<!--            <ImageView-->
<!--                android:id="@+id/appearanceFragmentHairImageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/" />-->

<!--            <ImageView-->
<!--                android:id="@+id/appearanceFragmentHatImageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/" />-->

            <ImageView
                android:id="@+id/appearanceFragmentEyeColorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/appearanceFragmentPantsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/appearanceFragmentBlouseImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/appearanceFragmentShoesImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <TextView
            android:id="@+id/createCharacterNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/character_appearance"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:id="@+id/appearanceScrollView"
            android:layout_width="350dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createCharacterNameText">

            <LinearLayout
                android:id="@+id/appearanceAttributesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hairLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/hair_back_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/hairText"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center_horizontal"
                        android:text="@string/character_hair"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/hair_next_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/right_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eyeColorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/eye_color_back_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/eyeColorText"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center_horizontal"
                        android:text="@string/character_eye_color"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/eye_color_next_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/right_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/hat_back_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/hatText"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center_horizontal"
                        android:text="@string/character_hat"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/hat_next_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/right_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blouseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/blouse_back_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/blouseText"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center_horizontal"
                        android:text="@string/character_blouse"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/blouse_next_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/right_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pantsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pants_back_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/pantsText"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center_horizontal"
                        android:text="@string/character_pants"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/pants_next_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/right_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bootsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/boots_back_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bootsText"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center_horizontal"
                        android:text="@string/character_boots"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/boots_next_arrow_button"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/right_arrow_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:theme="@style/ColoredButton.LightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>