<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.createCharacter.Fragments.SexFragment">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/chooseSexLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/sexFragmentSexImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/male_256" />

            <!--            <ImageView-->
            <!--                android:id="@+id/classImageView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/male_256" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/hairImageView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/male_256" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/hatImageView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/male_256" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/eyeColorImageView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/male_256" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/pantsImageView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/male_256" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/blouseImageView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/male_256" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/shoesImageView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/male_256" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/createCharacterSexText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/character_sex"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/selectSexRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createCharacterSexText">

            <RadioButton
                android:id="@+id/radioWomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_woman"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/radioMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_man"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>