<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/character_class_signature"
        android:layout_width="@dimen/image_big"
        android:layout_height="@dimen/image_big"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="ContentDescription, RtlSymmetry"
        android:src="@drawable/ic_bard_class" />

    <LinearLayout
        android:id="@+id/number_of_games_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/show_statistics"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/rounded_background_green"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/go_to_character_statistics"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/character_class_signature"
        android:layout_toRightOf="@+id/character_class_signature"
        android:layout_toStartOf="@id/number_of_games_container"
        android:layout_toLeftOf="@id/number_of_games_container"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/character_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/font_huge"
                android:textStyle="bold"
                tools:text="Header text here it is for not too long input because we do not want it to break into multiline text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/character_name_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/character_class_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/character_class" />

                <TextView
                    android:id="@+id/character_class"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_normal_dense"
                    tools:text="Bard" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
